void levelOrder(Node* root) { 
        
        Node* nodes[] = { root };

        accessNodesList(nodes, 1);
    }
    
    void accessNodesList(Node* nodes[], int len) {
        int i = 0;
        int newNodesCounter = 0;
        Node* newNodes[len*2];
        
        for (int i = 0; i < len; i++) {
            
            printf("%d ", nodes[i]->data);
            
            if (nodes[i]->left != NULL) {
                newNodes[newNodesCounter] = nodes[i]->left;
                newNodesCounter++;
            }
            
            if (nodes[i]->right != NULL) {
                newNodes[newNodesCounter] = nodes[i]->right;
                newNodesCounter++;
            }
        }
        
        accessNodesList(newNodes, );
    }
